/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-S1.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\luoze\Documents\GitHub\SelfLearnUnreal\S1\Intermediate\Build\Win64\UE4Editor\Development\S1\S1.cpp.obj"
"C:\Users\luoze\Documents\GitHub\SelfLearnUnreal\S1\Intermediate\Build\Win64\UE4Editor\Development\S1\S1GameModeBase.cpp.obj"
"C:\Users\luoze\Documents\GitHub\SelfLearnUnreal\S1\Intermediate\Build\Win64\UE4Editor\Development\S1\S1.init.gen.cpp.obj"
"C:\Users\luoze\Documents\GitHub\SelfLearnUnreal\S1\Intermediate\Build\Win64\UE4Editor\Development\S1\S1GameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\S1\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\luoze\Documents\GitHub\SelfLearnUnreal\S1\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-S1.lib"